<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 02 11:54:23 IST 2022 -->
<title>BrickStrategyFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: src.brick_strategies, class: BrickStrategyFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.brick_strategies</a></div>
<h1 title="Class BrickStrategyFactory" class="title">Class BrickStrategyFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.brick_strategies.BrickStrategyFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BrickStrategyFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">class BrickStrategyFactory - Responsible for building different Brick Strategies from a variety of 6 types:
 [CollisionStrategy, AddPaddleStrategy, ChangeCameraStrategy, PuckStrategy, GetExtraLifeStrategy, DoubleDownStrategy]</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(danogl.collisions.GameObjectCollection,src.gameobjects.MockPaddle,danogl.gui.ImageReader,danogl.gui.UserInputListener,danogl.util.Vector2,danogl.gui.Sound,danogl.gui.SoundReader,danogl.GameManager,danogl.gui.WindowController,src.gameobjects.GraphicLifeCounter,src.gameobjects.NumericLifeCounter,danogl.util.Counter)" class="member-name-link">BrickStrategyFactory</a><wbr>(danogl.collisions.GameObjectCollection&nbsp;gameObjectCollection,
 <a href="../gameobjects/MockPaddle.html" title="class in src.gameobjects">MockPaddle</a>&nbsp;mockPaddle,
 danogl.gui.ImageReader&nbsp;imageReader,
 danogl.gui.UserInputListener&nbsp;inputListener,
 danogl.util.Vector2&nbsp;windowDimensions,
 danogl.gui.Sound&nbsp;collisionSound,
 danogl.gui.SoundReader&nbsp;soundReader,
 danogl.GameManager&nbsp;gameManager,
 danogl.gui.WindowController&nbsp;windowController,
 <a href="../gameobjects/GraphicLifeCounter.html" title="class in src.gameobjects">GraphicLifeCounter</a>&nbsp;graphicLifeCounter,
 <a href="../gameobjects/NumericLifeCounter.html" title="class in src.gameobjects">NumericLifeCounter</a>&nbsp;numericLifeCounter,
 danogl.util.Counter&nbsp;livesCounter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionStrategy.html" title="class in src.brick_strategies">CollisionStrategy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildStrategy(int)" class="member-name-link">buildStrategy</a><wbr>(int&nbsp;strategyType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">buildStrategy function - builds a certain Brick Strategy according to the given strategyType int.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(danogl.collisions.GameObjectCollection,src.gameobjects.MockPaddle,danogl.gui.ImageReader,danogl.gui.UserInputListener,danogl.util.Vector2,danogl.gui.Sound,danogl.gui.SoundReader,danogl.GameManager,danogl.gui.WindowController,src.gameobjects.GraphicLifeCounter,src.gameobjects.NumericLifeCounter,danogl.util.Counter)">
<h3>BrickStrategyFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BrickStrategyFactory</span><wbr><span class="parameters">(danogl.collisions.GameObjectCollection&nbsp;gameObjectCollection,
 <a href="../gameobjects/MockPaddle.html" title="class in src.gameobjects">MockPaddle</a>&nbsp;mockPaddle,
 danogl.gui.ImageReader&nbsp;imageReader,
 danogl.gui.UserInputListener&nbsp;inputListener,
 danogl.util.Vector2&nbsp;windowDimensions,
 danogl.gui.Sound&nbsp;collisionSound,
 danogl.gui.SoundReader&nbsp;soundReader,
 danogl.GameManager&nbsp;gameManager,
 danogl.gui.WindowController&nbsp;windowController,
 <a href="../gameobjects/GraphicLifeCounter.html" title="class in src.gameobjects">GraphicLifeCounter</a>&nbsp;graphicLifeCounter,
 <a href="../gameobjects/NumericLifeCounter.html" title="class in src.gameobjects">NumericLifeCounter</a>&nbsp;numericLifeCounter,
 danogl.util.Counter&nbsp;livesCounter)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameObjectCollection</code> - </dd>
<dd><code>mockPaddle</code> - </dd>
<dd><code>imageReader</code> - </dd>
<dd><code>inputListener</code> - </dd>
<dd><code>windowDimensions</code> - </dd>
<dd><code>collisionSound</code> - </dd>
<dd><code>soundReader</code> - </dd>
<dd><code>gameManager</code> - </dd>
<dd><code>windowController</code> - </dd>
<dd><code>graphicLifeCounter</code> - </dd>
<dd><code>numericLifeCounter</code> - NumericLifeCounter instance</dd>
<dd><code>livesCounter</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buildStrategy(int)">
<h3>buildStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionStrategy.html" title="class in src.brick_strategies">CollisionStrategy</a></span>&nbsp;<span class="element-name">buildStrategy</span><wbr><span class="parameters">(int&nbsp;strategyType)</span></div>
<div class="block">buildStrategy function - builds a certain Brick Strategy according to the given strategyType int.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strategyType</code> - represents a given strategy of the brick that need to be constructed.</dd>
<dt>Returns:</dt>
<dd>return a strategyType from the following [CollisionStrategy, AddPaddleStrategy, ChangeCameraStrategy,
 PuckStrategy, GetExtraLifeStrategy, DoubleDownStrategy]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
