<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 02 11:54:23 IST 2022 -->
<title>GetExtraLifeStrategy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: src.brick_strategies, class: GetExtraLifeStrategy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.brick_strategies</a></div>
<h1 title="Class GetExtraLifeStrategy" class="title">Class GetExtraLifeStrategy</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CollisionStrategy.html" title="class in src.brick_strategies">src.brick_strategies.CollisionStrategy</a>
<div class="inheritance">src.brick_strategies.GetExtraLifeStrategy</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GetExtraLifeStrategy</span>
<span class="extends-implements">extends <a href="CollisionStrategy.html" title="class in src.brick_strategies">CollisionStrategy</a></span></div>
<div class="block">GetExtraLifeStrategy class - responsible for GetExtraLifeStrategy inherits of Brick CollisionStrategy.
 When a brick carrying this strategy shatters - an ExtraLife heart will drop from the middle of the brick.
 If the user will collect the ExtraLife falling from the brick with the main Paddle - he will get ExtraLife and
 his livesCounter will be increased by 1. Maximum is 4 Lives.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(danogl.collisions.GameObjectCollection,danogl.gui.ImageReader,src.gameobjects.GraphicLifeCounter,src.gameobjects.NumericLifeCounter,danogl.util.Counter,danogl.util.Vector2)" class="member-name-link">GetExtraLifeStrategy</a><wbr>(danogl.collisions.GameObjectCollection&nbsp;gameObjectCollection,
 danogl.gui.ImageReader&nbsp;imageReader,
 <a href="../gameobjects/GraphicLifeCounter.html" title="class in src.gameobjects">GraphicLifeCounter</a>&nbsp;graphicLifeCounter,
 <a href="../gameobjects/NumericLifeCounter.html" title="class in src.gameobjects">NumericLifeCounter</a>&nbsp;numericLifeCounter,
 danogl.util.Counter&nbsp;livesCounter,
 danogl.util.Vector2&nbsp;windowDimensions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for GetExtraLifeStrategy instance - constructs a new ExtraLifeStrategy instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCollision(danogl.GameObject,danogl.GameObject,danogl.util.Counter)" class="member-name-link">onCollision</a><wbr>(danogl.GameObject&nbsp;collidedObj,
 danogl.GameObject&nbsp;colliderObj,
 danogl.util.Counter&nbsp;bricksCounter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When a ball/puck collides a brick with GetExtraLifeStrategy a fallingLife object will fall from the middle of
 the brick - life will increase by 1 if the user collects it with the main Paddle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onHeartPaddleCollision(danogl.GameObject,danogl.GameObject)" class="member-name-link">onHeartPaddleCollision</a><wbr>(danogl.GameObject&nbsp;collidedObject,
 danogl.GameObject&nbsp;colliderObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function defines what to do in case of collision between the falling heart ExtraLife object and the paddle.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(danogl.collisions.GameObjectCollection,danogl.gui.ImageReader,src.gameobjects.GraphicLifeCounter,src.gameobjects.NumericLifeCounter,danogl.util.Counter,danogl.util.Vector2)">
<h3>GetExtraLifeStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GetExtraLifeStrategy</span><wbr><span class="parameters">(danogl.collisions.GameObjectCollection&nbsp;gameObjectCollection,
 danogl.gui.ImageReader&nbsp;imageReader,
 <a href="../gameobjects/GraphicLifeCounter.html" title="class in src.gameobjects">GraphicLifeCounter</a>&nbsp;graphicLifeCounter,
 <a href="../gameobjects/NumericLifeCounter.html" title="class in src.gameobjects">NumericLifeCounter</a>&nbsp;numericLifeCounter,
 danogl.util.Counter&nbsp;livesCounter,
 danogl.util.Vector2&nbsp;windowDimensions)</span></div>
<div class="block">Constructor for GetExtraLifeStrategy instance - constructs a new ExtraLifeStrategy instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameObjectCollection</code> - Total Game Objets in the Bricker Game.</dd>
<dd><code>imageReader</code> - - ImageReader instance to read the image of the ExtraLife heart symbol.</dd>
<dd><code>graphicLifeCounter</code> - GraphicLifeCounter instance to update</dd>
<dd><code>numericLifeCounter</code> - NumericLifeCounter instance to update</dd>
<dd><code>windowDimensions</code> - Window dimensions (x,y) coordinates (Height,Width).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onCollision(danogl.GameObject,danogl.GameObject,danogl.util.Counter)">
<h3>onCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCollision</span><wbr><span class="parameters">(danogl.GameObject&nbsp;collidedObj,
 danogl.GameObject&nbsp;colliderObj,
 danogl.util.Counter&nbsp;bricksCounter)</span></div>
<div class="block">When a ball/puck collides a brick with GetExtraLifeStrategy a fallingLife object will fall from the middle of
 the brick - life will increase by 1 if the user collects it with the main Paddle.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CollisionStrategy.html#onCollision(danogl.GameObject,danogl.GameObject,danogl.util.Counter)">onCollision</a></code>&nbsp;in class&nbsp;<code><a href="CollisionStrategy.html" title="class in src.brick_strategies">CollisionStrategy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>collidedObj</code> - Brick Objects - collided object to remove from the screen.</dd>
<dd><code>colliderObj</code> - Ball object - collider object - it will not be removed.</dd>
<dd><code>bricksCounter</code> - Counter for bricks GameObjects remaining in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onHeartPaddleCollision(danogl.GameObject,danogl.GameObject)">
<h3>onHeartPaddleCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onHeartPaddleCollision</span><wbr><span class="parameters">(danogl.GameObject&nbsp;collidedObject,
 danogl.GameObject&nbsp;colliderObject)</span></div>
<div class="block">This function defines what to do in case of collision between the falling heart ExtraLife object and the paddle.
 When such collision occurs the GraphicLifeCounter and NumericLifeCounter will be updated and life will increase
 by 1 for each collected ExtraLife object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collidedObject</code> - ExtraLife falling heart object</dd>
<dd><code>colliderObject</code> - Paddle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
