<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 02 11:54:23 IST 2022 -->
<title>src.brick_strategies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: src.brick_strategies">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package src.brick_strategies" class="title">Package src.brick_strategies</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">src.brick_strategies</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">src</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../gameobjects/package-summary.html">src.gameobjects</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddPaddleStrategy.html" title="class in src.brick_strategies">AddPaddleStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for AddPaddleStrategy - Inherits from CollisionStrategy and as an extra creates a MockPaddle in the middle of
 the screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BrickStrategyFactory.html" title="class in src.brick_strategies">BrickStrategyFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">class BrickStrategyFactory - Responsible for building different Brick Strategies from a variety of 6 types:
 [CollisionStrategy, AddPaddleStrategy, ChangeCameraStrategy, PuckStrategy, GetExtraLifeStrategy, DoubleDownStrategy]</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeCameraStrategy.html" title="class in src.brick_strategies">ChangeCameraStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ChangeCameraStrategy class - responsible for ChangeCameraStrategy kind of Brick CollisionStrategy which focuses the
 camera on the Ball when hitting a brick with this type of Strategy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollisionStrategy.html" title="class in src.brick_strategies">CollisionStrategy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class CollisionStrategy responsible for brick strategy when a collision with a ball occurs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoubleDownStrategy.html" title="class in src.brick_strategies">DoubleDownStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DoubleDownStrategy class - This class describes a kind of strategy that inherits from CollisionStrategy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetExtraLifeStrategy.html" title="class in src.brick_strategies">GetExtraLifeStrategy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GetExtraLifeStrategy class - responsible for GetExtraLifeStrategy inherits of Brick CollisionStrategy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PuckStrategy.html" title="class in src.brick_strategies">PuckStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PuckStrategy cass- kind of CollisionStrategy and inherits from this class.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
