<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 02 11:54:23 IST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/brick_strategies/AddPaddleStrategy.html" title="class in src.brick_strategies">AddPaddleStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for AddPaddleStrategy - Inherits from CollisionStrategy and as an extra creates a MockPaddle in the middle of
 the screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/gameobjects/Ball.html" title="class in src.gameobjects">Ball</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/gameobjects/BallCollisionCountdownAgent.html" title="class in src.gameobjects">BallCollisionCountdownAgent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BallCollisionCountdownAgent class - manages the ball countdown of 4 collisions and decides if the
 camera effect should stop.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/gameobjects/Brick.html" title="class in src.gameobjects">Brick</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Brick - responsible for managing the brick instances in the game - called when need to be created or removed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/BrickerGameManager.html" title="class in src">BrickerGameManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class BrickerGameManager manages</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/brick_strategies/BrickStrategyFactory.html" title="class in src.brick_strategies">BrickStrategyFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class BrickStrategyFactory - Responsible for building different Brick Strategies from a variety of 6 types:
 [CollisionStrategy, AddPaddleStrategy, ChangeCameraStrategy, PuckStrategy, GetExtraLifeStrategy, DoubleDownStrategy]</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/brick_strategies/ChangeCameraStrategy.html" title="class in src.brick_strategies">ChangeCameraStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ChangeCameraStrategy class - responsible for ChangeCameraStrategy kind of Brick CollisionStrategy which focuses the
 camera on the Ball when hitting a brick with this type of Strategy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/brick_strategies/CollisionStrategy.html" title="class in src.brick_strategies">CollisionStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CollisionStrategy responsible for brick strategy when a collision with a ball occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/brick_strategies/DoubleDownStrategy.html" title="class in src.brick_strategies">DoubleDownStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DoubleDownStrategy class - This class describes a kind of strategy that inherits from CollisionStrategy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/gameobjects/ExtraLife.html" title="class in src.gameobjects">ExtraLife</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/brick_strategies/GetExtraLifeStrategy.html" title="class in src.brick_strategies">GetExtraLifeStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GetExtraLifeStrategy class - responsible for GetExtraLifeStrategy inherits of Brick CollisionStrategy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/gameobjects/GraphicLifeCounter.html" title="class in src.gameobjects">GraphicLifeCounter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class of GraphicLifeCounter represents a visual indication of life remaining for the user in the Bricker Game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/gameobjects/MockPaddle.html" title="class in src.gameobjects">MockPaddle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class MockPaddle -</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/gameobjects/MockPaddleCollisionCountdownAgent.html" title="class in src.gameobjects">MockPaddleCollisionCountdownAgent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MockPaddleCollisionCountdownAgent class - manages the MockPaddle countdown of 3 collisions  with other
 objects and decides if the MockPaddle should disappear.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/gameobjects/NumericLifeCounter.html" title="class in src.gameobjects">NumericLifeCounter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">NumericLifeCounter class - Vi</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/gameobjects/Paddle.html" title="class in src.gameobjects">Paddle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/gameobjects/Puck.html" title="class in src.gameobjects">Puck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/brick_strategies/PuckStrategy.html" title="class in src.brick_strategies">PuckStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PuckStrategy cass- kind of CollisionStrategy and inherits from this class.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
