<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 02 11:54:23 IST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="src/package-tree.html">src</a>, </li>
<li><a href="src/brick_strategies/package-tree.html">src.brick_strategies</a>, </li>
<li><a href="src/gameobjects/package-tree.html">src.gameobjects</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">src.gameobjects.<a href="src/gameobjects/BallCollisionCountdownAgent.html" class="type-name-link" title="class in src.gameobjects">BallCollisionCountdownAgent</a></li>
<li class="circle">src.brick_strategies.<a href="src/brick_strategies/BrickStrategyFactory.html" class="type-name-link" title="class in src.brick_strategies">BrickStrategyFactory</a></li>
<li class="circle">src.brick_strategies.<a href="src/brick_strategies/CollisionStrategy.html" class="type-name-link" title="class in src.brick_strategies">CollisionStrategy</a>
<ul>
<li class="circle">src.brick_strategies.<a href="src/brick_strategies/AddPaddleStrategy.html" class="type-name-link" title="class in src.brick_strategies">AddPaddleStrategy</a></li>
<li class="circle">src.brick_strategies.<a href="src/brick_strategies/ChangeCameraStrategy.html" class="type-name-link" title="class in src.brick_strategies">ChangeCameraStrategy</a></li>
<li class="circle">src.brick_strategies.<a href="src/brick_strategies/DoubleDownStrategy.html" class="type-name-link" title="class in src.brick_strategies">DoubleDownStrategy</a></li>
<li class="circle">src.brick_strategies.<a href="src/brick_strategies/GetExtraLifeStrategy.html" class="type-name-link" title="class in src.brick_strategies">GetExtraLifeStrategy</a></li>
<li class="circle">src.brick_strategies.<a href="src/brick_strategies/PuckStrategy.html" class="type-name-link" title="class in src.brick_strategies">PuckStrategy</a></li>
</ul>
</li>
<li class="circle">danogl.GameManager
<ul>
<li class="circle">src.<a href="src/BrickerGameManager.html" class="type-name-link" title="class in src">BrickerGameManager</a></li>
</ul>
</li>
<li class="circle">danogl.GameObject
<ul>
<li class="circle">src.gameobjects.<a href="src/gameobjects/Ball.html" class="type-name-link" title="class in src.gameobjects">Ball</a>
<ul>
<li class="circle">src.gameobjects.<a href="src/gameobjects/Puck.html" class="type-name-link" title="class in src.gameobjects">Puck</a></li>
</ul>
</li>
<li class="circle">src.gameobjects.<a href="src/gameobjects/Brick.html" class="type-name-link" title="class in src.gameobjects">Brick</a></li>
<li class="circle">src.gameobjects.<a href="src/gameobjects/ExtraLife.html" class="type-name-link" title="class in src.gameobjects">ExtraLife</a></li>
<li class="circle">src.gameobjects.<a href="src/gameobjects/GraphicLifeCounter.html" class="type-name-link" title="class in src.gameobjects">GraphicLifeCounter</a></li>
<li class="circle">src.gameobjects.<a href="src/gameobjects/NumericLifeCounter.html" class="type-name-link" title="class in src.gameobjects">NumericLifeCounter</a></li>
<li class="circle">src.gameobjects.<a href="src/gameobjects/Paddle.html" class="type-name-link" title="class in src.gameobjects">Paddle</a>
<ul>
<li class="circle">src.gameobjects.<a href="src/gameobjects/MockPaddle.html" class="type-name-link" title="class in src.gameobjects">MockPaddle</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">src.gameobjects.<a href="src/gameobjects/MockPaddleCollisionCountdownAgent.html" class="type-name-link" title="class in src.gameobjects">MockPaddleCollisionCountdownAgent</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
