<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 02 11:54:23 IST 2022 -->
<title>ExtraLife</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: src.gameobjects, class: ExtraLife">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.gameobjects</a></div>
<h1 title="Class ExtraLife" class="title">Class ExtraLife</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">danogl.GameObject
<div class="inheritance">src.gameobjects.ExtraLife</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExtraLife</span>
<span class="extends-implements">extends danogl.GameObject</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-danogl.GameObject">Fields inherited from class&nbsp;danogl.GameObject</h3>
<code>freeCalculationsVector</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(danogl.util.Vector2,danogl.util.Vector2,danogl.gui.rendering.Renderable,danogl.collisions.GameObjectCollection,src.brick_strategies.GetExtraLifeStrategy,danogl.util.Vector2)" class="member-name-link">ExtraLife</a><wbr>(danogl.util.Vector2&nbsp;topLeftCorner,
 danogl.util.Vector2&nbsp;dimensions,
 danogl.gui.rendering.Renderable&nbsp;renderable,
 danogl.collisions.GameObjectCollection&nbsp;gameObjectCollection,
 <a href="../brick_strategies/GetExtraLifeStrategy.html" title="class in src.brick_strategies">GetExtraLifeStrategy</a>&nbsp;extraLifeStrategy,
 danogl.util.Vector2&nbsp;windowDimensions)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new ExtraLife instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCollisionEnter(danogl.GameObject,danogl.collisions.Collision)" class="member-name-link">onCollisionEnter</a><wbr>(danogl.GameObject&nbsp;other,
 danogl.collisions.Collision&nbsp;collision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decides what needs to happen when ExtraLife object collides with the paddle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldCollideWith(danogl.GameObject)" class="member-name-link">shouldCollideWith</a><wbr>(danogl.GameObject&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check which objects should collide with the ExtraLife object - only main paddle should be able to collide with
 ExtraLife Object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;deltaTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the Graphics of the ExtraLife falling heart game object - will be deleted from the screen if it reaches
 the end of the screen y dimension coordinate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-danogl.GameObject">Methods inherited from class&nbsp;danogl.GameObject</h3>
<code>addComponent, containsPoint, getCenter, getCoordinateSpace, getDimensions, getTag, getTopLeftCorner, getVelocity, objectToWorldCoords, onCollisionExit, onCollisionStay, onMouseAction, physics, removeComponent, render, render, renderer, setCenter, setCoordinateSpace, setDimensions, setTag, setTopLeftCorner, setVelocity, transform, worldToObjectCoords</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(danogl.util.Vector2,danogl.util.Vector2,danogl.gui.rendering.Renderable,danogl.collisions.GameObjectCollection,src.brick_strategies.GetExtraLifeStrategy,danogl.util.Vector2)">
<h3>ExtraLife</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExtraLife</span><wbr><span class="parameters">(danogl.util.Vector2&nbsp;topLeftCorner,
 danogl.util.Vector2&nbsp;dimensions,
 danogl.gui.rendering.Renderable&nbsp;renderable,
 danogl.collisions.GameObjectCollection&nbsp;gameObjectCollection,
 <a href="../brick_strategies/GetExtraLifeStrategy.html" title="class in src.brick_strategies">GetExtraLifeStrategy</a>&nbsp;extraLifeStrategy,
 danogl.util.Vector2&nbsp;windowDimensions)</span></div>
<div class="block">Construct a new ExtraLife instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>topLeftCorner</code> - Position of the object, in window coordinates (pixels).
                      Note that (0,0) is the top-left corner of the window.</dd>
<dd><code>dimensions</code> - Width and height in window coordinates.</dd>
<dd><code>renderable</code> - The renderable representing the object. Can be null, in which case</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onCollisionEnter(danogl.GameObject,danogl.collisions.Collision)">
<h3>onCollisionEnter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCollisionEnter</span><wbr><span class="parameters">(danogl.GameObject&nbsp;other,
 danogl.collisions.Collision&nbsp;collision)</span></div>
<div class="block">Decides what needs to happen when ExtraLife object collides with the paddle. Once it will collide the ExtraLife
 Object will be removed and GraphicLifeCounter and NumericLifeCounter will be updated accordingly with +1 life.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onCollisionEnter</code>&nbsp;in class&nbsp;<code>danogl.GameObject</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - other GameObject - should be main Paddle</dd>
<dd><code>collision</code> - Collision instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldCollideWith(danogl.GameObject)">
<h3>shouldCollideWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldCollideWith</span><wbr><span class="parameters">(danogl.GameObject&nbsp;other)</span></div>
<div class="block">Check which objects should collide with the ExtraLife object - only main paddle should be able to collide with
 ExtraLife Object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>shouldCollideWith</code>&nbsp;in class&nbsp;<code>danogl.GameObject</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - other game object</dd>
<dt>Returns:</dt>
<dd>true if the collidedObject is Paddle false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;deltaTime)</span></div>
<div class="block">Updates the Graphics of the ExtraLife falling heart game object - will be deleted from the screen if it reaches
 the end of the screen y dimension coordinate.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>danogl.GameObject</code></dd>
<dt>Parameters:</dt>
<dd><code>deltaTime</code> - - Game Clock</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
