<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 02 11:54:23 IST 2022 -->
<title>src.gameobjects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: src.gameobjects">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package src.gameobjects" class="title">Package src.gameobjects</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">src.gameobjects</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">src</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../brick_strategies/package-summary.html">src.brick_strategies</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ball.html" title="class in src.gameobjects">Ball</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BallCollisionCountdownAgent.html" title="class in src.gameobjects">BallCollisionCountdownAgent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">BallCollisionCountdownAgent class - manages the ball countdown of 4 collisions and decides if the
 camera effect should stop.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Brick.html" title="class in src.gameobjects">Brick</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Brick - responsible for managing the brick instances in the game - called when need to be created or removed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExtraLife.html" title="class in src.gameobjects">ExtraLife</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GraphicLifeCounter.html" title="class in src.gameobjects">GraphicLifeCounter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class of GraphicLifeCounter represents a visual indication of life remaining for the user in the Bricker Game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MockPaddle.html" title="class in src.gameobjects">MockPaddle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class MockPaddle -</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MockPaddleCollisionCountdownAgent.html" title="class in src.gameobjects">MockPaddleCollisionCountdownAgent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MockPaddleCollisionCountdownAgent class - manages the MockPaddle countdown of 3 collisions  with other
 objects and decides if the MockPaddle should disappear.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NumericLifeCounter.html" title="class in src.gameobjects">NumericLifeCounter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">NumericLifeCounter class - Vi</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paddle.html" title="class in src.gameobjects">Paddle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Puck.html" title="class in src.gameobjects">Puck</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
