<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 02 11:54:23 IST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../src/brick_strategies/AddPaddleStrategy.html#onCollision(danogl.GameObject,danogl.GameObject,danogl.util.Counter)" class="member-name-link">onCollision(GameObject, GameObject, Counter)</a> - Method in class src.brick_strategies.<a href="../src/brick_strategies/AddPaddleStrategy.html" title="class in src.brick_strategies">AddPaddleStrategy</a></dt>
<dd>
<div class="block">Decides the strategy when we the ball is collided with the brick.</div>
</dd>
<dt><a href="../src/brick_strategies/ChangeCameraStrategy.html#onCollision(danogl.GameObject,danogl.GameObject,danogl.util.Counter)" class="member-name-link">onCollision(GameObject, GameObject, Counter)</a> - Method in class src.brick_strategies.<a href="../src/brick_strategies/ChangeCameraStrategy.html" title="class in src.brick_strategies">ChangeCameraStrategy</a></dt>
<dd>
<div class="block">Decides what to do when the ball collides the brick with the ChangeCameraStrategy - changes camera perspective to
 trace the ball movement until 4 collisions of the ball with different GameObjects occurs.</div>
</dd>
<dt><a href="../src/brick_strategies/CollisionStrategy.html#onCollision(danogl.GameObject,danogl.GameObject,danogl.util.Counter)" class="member-name-link">onCollision(GameObject, GameObject, Counter)</a> - Method in class src.brick_strategies.<a href="../src/brick_strategies/CollisionStrategy.html" title="class in src.brick_strategies">CollisionStrategy</a></dt>
<dd>
<div class="block">Decides the strategy when we the ball is collided with the brick.</div>
</dd>
<dt><a href="../src/brick_strategies/DoubleDownStrategy.html#onCollision(danogl.GameObject,danogl.GameObject,danogl.util.Counter)" class="member-name-link">onCollision(GameObject, GameObject, Counter)</a> - Method in class src.brick_strategies.<a href="../src/brick_strategies/DoubleDownStrategy.html" title="class in src.brick_strategies">DoubleDownStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/brick_strategies/GetExtraLifeStrategy.html#onCollision(danogl.GameObject,danogl.GameObject,danogl.util.Counter)" class="member-name-link">onCollision(GameObject, GameObject, Counter)</a> - Method in class src.brick_strategies.<a href="../src/brick_strategies/GetExtraLifeStrategy.html" title="class in src.brick_strategies">GetExtraLifeStrategy</a></dt>
<dd>
<div class="block">When a ball/puck collides a brick with GetExtraLifeStrategy a fallingLife object will fall from the middle of
 the brick - life will increase by 1 if the user collects it with the main Paddle.</div>
</dd>
<dt><a href="../src/brick_strategies/PuckStrategy.html#onCollision(danogl.GameObject,danogl.GameObject,danogl.util.Counter)" class="member-name-link">onCollision(GameObject, GameObject, Counter)</a> - Method in class src.brick_strategies.<a href="../src/brick_strategies/PuckStrategy.html" title="class in src.brick_strategies">PuckStrategy</a></dt>
<dd>
<div class="block">This method inherits fron onCollision of CollisionStrategy - therefore the brick will shatter when the ball
 hits the brick.</div>
</dd>
<dt><a href="../src/gameobjects/Ball.html#onCollisionEnter(danogl.GameObject,danogl.collisions.Collision)" class="member-name-link">onCollisionEnter(GameObject, Collision)</a> - Method in class src.gameobjects.<a href="../src/gameobjects/Ball.html" title="class in src.gameobjects">Ball</a></dt>
<dd>
<div class="block">Instructions for the ball - what to do in case of collisions with other Game Objects from the collection,</div>
</dd>
<dt><a href="../src/gameobjects/Brick.html#onCollisionEnter(danogl.GameObject,danogl.collisions.Collision)" class="member-name-link">onCollisionEnter(GameObject, Collision)</a> - Method in class src.gameobjects.<a href="../src/gameobjects/Brick.html" title="class in src.gameobjects">Brick</a></dt>
<dd>
<div class="block">Instructions for the brick - what to do in case of collisions with other Game Objects from the collection,</div>
</dd>
<dt><a href="../src/gameobjects/ExtraLife.html#onCollisionEnter(danogl.GameObject,danogl.collisions.Collision)" class="member-name-link">onCollisionEnter(GameObject, Collision)</a> - Method in class src.gameobjects.<a href="../src/gameobjects/ExtraLife.html" title="class in src.gameobjects">ExtraLife</a></dt>
<dd>
<div class="block">Decides what needs to happen when ExtraLife object collides with the paddle.</div>
</dd>
<dt><a href="../src/gameobjects/MockPaddle.html#onCollisionEnter(danogl.GameObject,danogl.collisions.Collision)" class="member-name-link">onCollisionEnter(GameObject, Collision)</a> - Method in class src.gameobjects.<a href="../src/gameobjects/MockPaddle.html" title="class in src.gameobjects">MockPaddle</a></dt>
<dd>
<div class="block">Defines what needs to happen when the MockPaddle collides with other object.</div>
</dd>
<dt><a href="../src/gameobjects/Puck.html#onCollisionEnter(danogl.GameObject,danogl.collisions.Collision)" class="member-name-link">onCollisionEnter(GameObject, Collision)</a> - Method in class src.gameobjects.<a href="../src/gameobjects/Puck.html" title="class in src.gameobjects">Puck</a></dt>
<dd>
<div class="block">Instructions for the Puck Ball - what to do in case of collisions with other Game Objects from the collection,</div>
</dd>
<dt><a href="../src/brick_strategies/GetExtraLifeStrategy.html#onHeartPaddleCollision(danogl.GameObject,danogl.GameObject)" class="member-name-link">onHeartPaddleCollision(GameObject, GameObject)</a> - Method in class src.brick_strategies.<a href="../src/brick_strategies/GetExtraLifeStrategy.html" title="class in src.brick_strategies">GetExtraLifeStrategy</a></dt>
<dd>
<div class="block">This function defines what to do in case of collision between the falling heart ExtraLife object and the paddle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
