<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 02 11:54:23 IST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../src/gameobjects/Ball.html" class="type-name-link" title="class in src.gameobjects">Ball</a> - Class in <a href="../src/gameobjects/package-summary.html">src.gameobjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/gameobjects/Ball.html#%3Cinit%3E(danogl.util.Vector2,danogl.util.Vector2,danogl.gui.rendering.Renderable,danogl.gui.Sound)" class="member-name-link">Ball(Vector2, Vector2, Renderable, Sound)</a> - Constructor for class src.gameobjects.<a href="../src/gameobjects/Ball.html" title="class in src.gameobjects">Ball</a></dt>
<dd>
<div class="block">Construct a new Ball instance.</div>
</dd>
<dt><a href="../src/gameobjects/Ball.html#%3Cinit%3E(danogl.util.Vector2,danogl.util.Vector2,danogl.gui.rendering.Renderable,danogl.gui.Sound,danogl.collisions.GameObjectCollection,danogl.GameManager)" class="member-name-link">Ball(Vector2, Vector2, Renderable, Sound, GameObjectCollection, GameManager)</a> - Constructor for class src.gameobjects.<a href="../src/gameobjects/Ball.html" title="class in src.gameobjects">Ball</a></dt>
<dd>
<div class="block">Construct a new Ball instance.</div>
</dd>
<dt><a href="../src/gameobjects/BallCollisionCountdownAgent.html" class="type-name-link" title="class in src.gameobjects">BallCollisionCountdownAgent</a> - Class in <a href="../src/gameobjects/package-summary.html">src.gameobjects</a></dt>
<dd>
<div class="block">BallCollisionCountdownAgent class - manages the ball countdown of 4 collisions and decides if the
 camera effect should stop.</div>
</dd>
<dt><a href="../src/gameobjects/BallCollisionCountdownAgent.html#%3Cinit%3E(src.gameobjects.Ball,danogl.util.Counter,danogl.collisions.GameObjectCollection)" class="member-name-link">BallCollisionCountdownAgent(Ball, Counter, GameObjectCollection)</a> - Constructor for class src.gameobjects.<a href="../src/gameobjects/BallCollisionCountdownAgent.html" title="class in src.gameobjects">BallCollisionCountdownAgent</a></dt>
<dd>
<div class="block">Constructor for BallCollisionCountdownAgent - manages the ball countdown of 4 collisions and decides if the
 camera effect should stop.</div>
</dd>
<dt><a href="../src/gameobjects/Brick.html" class="type-name-link" title="class in src.gameobjects">Brick</a> - Class in <a href="../src/gameobjects/package-summary.html">src.gameobjects</a></dt>
<dd>
<div class="block">Class Brick - responsible for managing the brick instances in the game - called when need to be created or removed.</div>
</dd>
<dt><a href="../src/gameobjects/Brick.html#%3Cinit%3E(danogl.util.Vector2,danogl.util.Vector2,danogl.gui.rendering.Renderable,src.brick_strategies.CollisionStrategy,danogl.util.Counter)" class="member-name-link">Brick(Vector2, Vector2, Renderable, CollisionStrategy, Counter)</a> - Constructor for class src.gameobjects.<a href="../src/gameobjects/Brick.html" title="class in src.gameobjects">Brick</a></dt>
<dd>
<div class="block">Construct a new Brick instance.</div>
</dd>
<dt><a href="../src/BrickerGameManager.html" class="type-name-link" title="class in src">BrickerGameManager</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Class BrickerGameManager manages</div>
</dd>
<dt><a href="../src/BrickerGameManager.html#%3Cinit%3E(java.lang.String,danogl.util.Vector2)" class="member-name-link">BrickerGameManager(String, Vector2)</a> - Constructor for class src.<a href="../src/BrickerGameManager.html" title="class in src">BrickerGameManager</a></dt>
<dd>
<div class="block">The Bricker Game Manager constructor - constructs a new BrickerGameManager instance.</div>
</dd>
<dt><a href="../src/brick_strategies/BrickStrategyFactory.html" class="type-name-link" title="class in src.brick_strategies">BrickStrategyFactory</a> - Class in <a href="../src/brick_strategies/package-summary.html">src.brick_strategies</a></dt>
<dd>
<div class="block">class BrickStrategyFactory - Responsible for building different Brick Strategies from a variety of 6 types:
 [CollisionStrategy, AddPaddleStrategy, ChangeCameraStrategy, PuckStrategy, GetExtraLifeStrategy, DoubleDownStrategy]</div>
</dd>
<dt><a href="../src/brick_strategies/BrickStrategyFactory.html#%3Cinit%3E(danogl.collisions.GameObjectCollection,src.gameobjects.MockPaddle,danogl.gui.ImageReader,danogl.gui.UserInputListener,danogl.util.Vector2,danogl.gui.Sound,danogl.gui.SoundReader,danogl.GameManager,danogl.gui.WindowController,src.gameobjects.GraphicLifeCounter,src.gameobjects.NumericLifeCounter,danogl.util.Counter)" class="member-name-link">BrickStrategyFactory(GameObjectCollection, MockPaddle, ImageReader, UserInputListener, Vector2, Sound, SoundReader, GameManager, WindowController, GraphicLifeCounter, NumericLifeCounter, Counter)</a> - Constructor for class src.brick_strategies.<a href="../src/brick_strategies/BrickStrategyFactory.html" title="class in src.brick_strategies">BrickStrategyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/brick_strategies/BrickStrategyFactory.html#buildStrategy(int)" class="member-name-link">buildStrategy(int)</a> - Method in class src.brick_strategies.<a href="../src/brick_strategies/BrickStrategyFactory.html" title="class in src.brick_strategies">BrickStrategyFactory</a></dt>
<dd>
<div class="block">buildStrategy function - builds a certain Brick Strategy according to the given strategyType int.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
