<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 02 11:54:23 IST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../src/brick_strategies/ChangeCameraStrategy.html" class="type-name-link" title="class in src.brick_strategies">ChangeCameraStrategy</a> - Class in <a href="../src/brick_strategies/package-summary.html">src.brick_strategies</a></dt>
<dd>
<div class="block">ChangeCameraStrategy class - responsible for ChangeCameraStrategy kind of Brick CollisionStrategy which focuses the
 camera on the Ball when hitting a brick with this type of Strategy.</div>
</dd>
<dt><a href="../src/brick_strategies/ChangeCameraStrategy.html#%3Cinit%3E(danogl.collisions.GameObjectCollection,danogl.GameManager,danogl.gui.WindowController)" class="member-name-link">ChangeCameraStrategy(GameObjectCollection, GameManager, WindowController)</a> - Constructor for class src.brick_strategies.<a href="../src/brick_strategies/ChangeCameraStrategy.html" title="class in src.brick_strategies">ChangeCameraStrategy</a></dt>
<dd>
<div class="block">Constructor for ChangeCameraStrategy - creates a new instance of ChangeCameraStrategy</div>
</dd>
<dt><a href="../src/gameobjects/MockPaddleCollisionCountdownAgent.html#checkShouldPaddleDisappear(danogl.GameObject,danogl.GameObject,danogl.util.Counter)" class="member-name-link">checkShouldPaddleDisappear(GameObject, GameObject, Counter)</a> - Method in class src.gameobjects.<a href="../src/gameobjects/MockPaddleCollisionCountdownAgent.html" title="class in src.gameobjects">MockPaddleCollisionCountdownAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/gameobjects/BallCollisionCountdownAgent.html#checkStopCameraEffect(danogl.GameManager)" class="member-name-link">checkStopCameraEffect(GameManager)</a> - Method in class src.gameobjects.<a href="../src/gameobjects/BallCollisionCountdownAgent.html" title="class in src.gameobjects">BallCollisionCountdownAgent</a></dt>
<dd>
<div class="block">Check if camara effect of following the game Ball should stop after 4 collsions.</div>
</dd>
<dt><a href="../src/brick_strategies/CollisionStrategy.html" class="type-name-link" title="class in src.brick_strategies">CollisionStrategy</a> - Class in <a href="../src/brick_strategies/package-summary.html">src.brick_strategies</a></dt>
<dd>
<div class="block">Class CollisionStrategy responsible for brick strategy when a collision with a ball occurs.</div>
</dd>
<dt><a href="../src/brick_strategies/CollisionStrategy.html#%3Cinit%3E(danogl.collisions.GameObjectCollection)" class="member-name-link">CollisionStrategy(GameObjectCollection)</a> - Constructor for class src.brick_strategies.<a href="../src/brick_strategies/CollisionStrategy.html" title="class in src.brick_strategies">CollisionStrategy</a></dt>
<dd>
<div class="block">Constructor for CollisionStrategy instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
